* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  padding: 10px 20px;
  background-color: lightblue;
  #header-img {
    max-width: 300px;
    height: 100%;
    width: 100%;
  }
  ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    margin: 0 20px;
  }
  .nav-link {
    text-decoration: none;
    color: #000;
  }
}

#hero {
  text-align: center;
  #form {
    padding: 100px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  #email {
    max-width: 275px;
    padding: 5px 30px 5px 5px;
  }
  #submit {
    padding: 5px;
  }
}

#features {
  .container {
    .grid {
      display: grid;
      grid-template-columns: 20% 80%;
      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        color: orange;
        padding: 20px 0;
      }
      .desc {
        padding: 20px 0;
        h1 {
          margin: 10px 0;
        }
      }
    }
    #how-it-works {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 50px;
      #video {
        width: 100%;
        max-width: 560px;
        margin: 20px;
      }
    }
  }
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: auto;
}

#pricing{
    margin-bottom: 50px;
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        .card{
            border: 2px orange solid;
            width: 250px;
            text-align: center;
            .product-name{
                padding: 20px;
                background-color: lightblue;
            }
            .product-price{
                padding: 20px;
            }
            .product-desc{
                padding: 0 20px;
            }
            .product-buy{
                margin: 20px 0;
                padding: 10px;
                width: 100px;
            }
        }
    }
}

@media (max-width: 550px) {
  #header {
    flex-direction: column;
    ul {
      margin-top: 20px;
    }
  }
  #features {
    .container {
      .grid {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
    }
  }
}
